{
  "name": "prototipo2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bellyster/prototipo2.git"
  },
  "author": "Bellyster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bellyster/prototipo2/issues"
  },
  "homepage": "https://github.com/bellyster/prototipo2#readme"
}
